{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Better CoffeeScript",
		"BracketHighlighter",
		"Case Conversion",
		"COBOL Syntax",
		"Dockerfile Syntax Highlighting",
		"Git",
		"GitGutter",
		"Gutter Themes for SL",
		"Handlebars",
		"HTML-CSS-JS Prettify",
		"LineEndings",
		"Markdown Extended",
		"Material Theme",
		"Package Control",
		"PostgreSQL Syntax Highlighting",
		"Python 3",
		"Seti_UI",
		"Seti_UX",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-coffeelint",
		"SublimeLinter-contrib-sqlint",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-phplint",
		"SublimeLinter-pylint",
		"SublimeLinter-pyyaml",
		"SublimeLinter-shellcheck",
		"Theme - Afterglow",
		"Theme - Primer",
		"Themr",
		"ThriftSyntax"
	]
}
