{
	"bootstrapped": true,
	"ignore_vcs_packages":
	[
	],
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AlignTab",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Cap'n Proto Syntax",
		"Case Conversion",
		"COBOL Syntax",
		"Color Highlighter",
		"Crontab Syntax",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Fix Mac Path",
		"Git",
		"GitGutter",
		"Gutter Themes for SL",
		"INI",
		"Mako",
		"Markdown Extended",
		"Material Theme",
		"Materialize",
		"Package Control",
		"PostgreSQL Syntax Highlighting",
		"Pretty JSON",
		"Protocol Buffer Syntax",
		"Puppet",
		"Python 3",
		"requirementstxt",
		"Restructured Text (RST) Snippets",
		"RestructuredText Improved",
		"Rust",
		"RustAutoComplete",
		"Seti_UI",
		"Seti_UX",
		"ShellScriptImproved",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-coffeelint",
		"SublimeLinter-contrib-puppet",
		"SublimeLinter-contrib-puppet-lint",
		"SublimeLinter-flake8",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-pylint",
		"SublimeLinter-pyyaml",
		"SublimeLinter-rst",
		"SublimeLinter-shellcheck",
		"Terraform",
		"Theme - Afterglow",
		"Theme - Primer",
		"ThriftSyntax",
		"TOML",
		"VimL"
	]
}
