{
	"bootstrapped": true,
	"ignore_vcs_packages":
	[
	],
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"BracketHighlighter",
		"Case Conversion",
		"COBOL Syntax",
		"Color Highlighter",
		"Crontab Syntax",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Fix Mac Path",
		"Git",
		"GitGutter",
		"Gutter Themes for SL",
		"INI",
		"Kivy Language",
		"Mako",
		"Markdown Preview",
		"MarkdownHighlighting",
		"MarkdownTOC",
		"Material Theme",
		"Materialize",
		"Package Control",
		"PostgreSQL Syntax Highlighting",
		"Pretty JSON",
		"Protocol Buffer Syntax",
		"Puppet",
		"Python 3",
		"requirementstxt",
		"Restructured Text (RST) Snippets",
		"RestructuredText Improved",
		"Scheme",
		"Seti_UI",
		"Seti_UX",
		"ShellScriptImproved",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-mdl",
		"SublimeLinter-flake8",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-pylint",
		"SublimeLinter-pyyaml",
		"SublimeLinter-rst",
		"SublimeLinter-shellcheck",
		"Theme - Afterglow",
		"Theme - Primer",
		"VimL",
		"Wrap Plus"
	]
}
