{
	"bootstrapped": true,
	"ignore_vcs_packages":
	[
	],
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Better CoffeeScript",
		"BracketHighlighter",
		"Cap'n Proto Syntax",
		"Case Conversion",
		"COBOL Syntax",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Git",
		"GitGutter",
		"Gutter Themes for SL",
		"INI",
		"LineEndings",
		"Markdown Extended",
		"Material Theme",
		"Package Control",
		"PostgreSQL Syntax Highlighting",
		"Protocol Buffer Syntax",
		"Python 3",
		"Seti_UI",
		"Seti_UX",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-coffeelint",
		"SublimeLinter-flake8",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-pylint",
		"SublimeLinter-pyyaml",
		"SublimeLinter-shellcheck",
		"Theme - Afterglow",
		"Theme - Primer",
		"ThriftSyntax"
	]
}
