{
	"bootstrapped": true,
	"ignore_vcs_packages":
	[
	],
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"BracketHighlighter",
		"Case Conversion",
		"COBOL Syntax",
		"Color Highlighter",
		"Crontab Syntax",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Fix Mac Path",
		"Git",
		"GitGutter",
		"Gutter Themes for SL",
		"INI",
		"Kivy Language",
		"Mako",
		"MarkdownHighlighting",
		"Material Theme",
		"Materialize",
		"Package Control",
		"PostgreSQL Syntax Highlighting",
		"Pretty JSON",
		"Protocol Buffer Syntax",
		"Python 3",
		"requirementstxt",
		"Restructured Text (RST) Snippets",
		"RestructuredText Improved",
		"Scheme",
		"Seti_UI",
		"Seti_UX",
		"ShellScriptImproved",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-flake8",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-pylint",
		"SublimeLinter-pyyaml",
		"SublimeLinter-rst",
		"SublimeLinter-shellcheck",
		"Theme - Afterglow",
		"Theme - Primer",
		"VimL"
	]
}
