{
	"bootstrapped": true,
	"ignore_vcs_packages":
	[
	],
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Better CoffeeScript",
		"BracketHighlighter",
		"Cap'n Proto Syntax",
		"Case Conversion",
		"COBOL Syntax",
		"Color Highlighter",
		"Crontab Syntax",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Git",
		"GitGutter",
		"Gutter Themes for SL",
		"INI",
		"JavaScriptNext - ES6 Syntax",
		"LineEndings",
		"Mako",
		"Markdown Extended",
		"MarkdownTOC",
		"Material Theme",
		"Materialize",
		"Package Control",
		"PostgreSQL Syntax Highlighting",
		"Pretty JSON",
		"Protocol Buffer Syntax",
		"Puppet",
		"Python 3",
		"requirementstxt",
		"RestructuredText Improved",
		"Rust",
		"Seti_UI",
		"Seti_UX",
		"ShellScriptImproved",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-coffeelint",
		"SublimeLinter-flake8",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-pylint",
		"SublimeLinter-pyyaml",
		"SublimeLinter-rst",
		"SublimeLinter-shellcheck",
		"Terraform",
		"Theme - Afterglow",
		"Theme - Primer",
		"ThriftSyntax",
		"VimL"
	]
}
