{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"BracketHighlighter",
		"Case Conversion",
		"COBOL Syntax",
		"Dockerfile Syntax Highlighting",
		"Git",
		"GitGutter",
		"Gutter Themes for SL",
		"Handlebars",
		"LineEndings",
		"Markdown Extended",
		"Package Control",
		"Python 3",
		"Seti_UI",
		"Seti_UX",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-sqlint",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-pylint",
		"SublimeLinter-pyyaml",
		"SublimeLinter-shellcheck",
		"Theme - Flatland",
		"Theme - Piatto",
		"Theme - Primer",
		"Theme - Soda",
		"Theme - Sodarized",
		"Themr",
		"ThriftSyntax"
	]
}
