{
	"always_show_minimap_viewport": true,
	"auto_complete_commit_on_tab": true,
	"auto_complete_cycle": true,
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/User/SublimeLinter/Material Spacegray (SL).tmTheme",
	"detect_indentation": true,
	"detect_slow_plugins": true,
	"draw_indent_guides": true,
	"draw_white_space": "all",
	"enable_telemetry": false,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		".python-version",
		".coverage",
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace"
	],
	"folder_exclude_patterns":
	[
		".cache",
		".git",
		".hg",
		".pants.d",
		".pids",
		".svn",
		"__pycache__",
		"CVS"
	],
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 10,
	"highlight_line": true,
	"ignored_packages":
	[
		"Markdown",
		"RestructuredText",
		"Vintage"
	],
	"ignored_words":
	[
		"bool",
		"dict",
		"dicts",
		"hicn",
		"hicns",
		"iso",
		"iterable",
		"json",
		"orm",
		"postgres",
		"pylint",
		"schema",
		"schemas",
		"sqlalchemy",
		"str",
		"testcase",
		"timestamping",
		"waksman"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"margin": 2,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"open_files_in_new_window": false,
	"remember_full_screen": true,
	"rulers":
	[
		80,
		100
	],
	"save_all_on_build": false,
	"scroll_past_end": true,
	"shift_tab_unindent": true,
	"show_encoding": true,
	"show_line_endings": true,
	"spell_check": true,
	"tab_size": 4,
	"theme": "Material Spacegray.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"wide_caret": true
}
